moss-lib/rpc-service/proto/moss.proto

syntax = "proto3";

package moss;

// Request message for acquiring access and secret tokens
message TokenRequest {
  string token = 1;
}

// Response message for acquiring access and secret tokens
message TokenResponse {
  string access_token = 1;
  string secret_token = 2;
  int32 expiration = 3;
}

// Request message for uploading a bundle
message BundleUploadRequest {
  string name = 1;
  string function_type = 2;
  string bundle_path = 3;
  int64 bundle_size = 4;
  string bundle_md5 = 5;
  bytes content = 6;
}

// Response message for uploading a bundle
message BundleUploadResponse {
  int32 status_code = 1;
  string message = 2;
}

service MossRpcService {
  // RPC method for create access and secret tokens
  rpc CreateToken(TokenRequest) returns (TokenResponse);
  // RPC method for uploading a bundle
  rpc UploadBundle(BundleUploadRequest) returns (BundleUploadResponse);
}